[user]
	name = Benoit Caron
	email = benoit.caron@cakemail.com
[giggle]
	main-window-maximized = false
	main-window-geometry = 1105x623+64+72
	main-window-view = HistoryView
	history-view-vpane-position = 322
	file-view-vpane-position = 563
	show-graph = true
[merge]
	tool = meld
[core]
	excludesfile = /home/benoit/.gitignore
[alias]
	st = status
	ci = commit
	co = checkout
    br = branch
    df = diff
    dif = diff
    dc = diff --cached
    lg = log -p
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    ls = ls-files
    # Show files ignored by git:
    ign = ls-files -o -i --exclude-standard

[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
[diff]
	tool = meld
[branch]
	autosetupmerge = true
