;(server-start)

;; Key bindings
(global-set-key "\M-g" 'goto-line)
(global-set-key "\C-z" 'undo)


; Http://www.emacswiki.org/emacs/TruncateLines
; Make it global. For local, use toggle-truncate-lines
(set-default 'truncate-lines t)
;(defun ttl
 ; (interactive)
  ;(toggle-truncate-lines))

(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(show-paren-mode t)
 '(confirm-kill-emacs (quote yes-or-no-p))
)
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "white" :foreground "black" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 102 :width normal :foundry "bitstream" :family "Bitstream Vera Sans Mono")))))

;; Override with theme?
(color-theme-dark-erc)

